# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VelDev
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug && /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/spyrex/Documents/dev/cpp/VelDev -B/home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug && /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for copy_engine_resources

build copy_engine_resources: phony CMakeFiles/copy_engine_resources


#############################################
# Custom command for CMakeFiles/copy_engine_resources

build CMakeFiles/copy_engine_resources | ${cmake_ninja_workdir}CMakeFiles/copy_engine_resources: CUSTOM_COMMAND
  COMMAND = cd /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug && /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E copy_directory /home/spyrex/Documents/dev/cpp/VelDev/Velium/resources /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug/bin/resources/engine
  DESC = Copying engine resources into binary directory

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spyrex/Documents/dev/cpp/VelDev/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Velium/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug/Velium && /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/spyrex/Documents/dev/cpp/VelDev -B/home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Velium/rebuild_cache: phony Velium/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Velium/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug/Velium && /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Velium/edit_cache: phony Velium/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Velium


#############################################
# Order-only phony target for Velium

build cmake_object_order_depends_target_Velium: phony || copy_engine_resources

build Velium/CMakeFiles/Velium.dir/src/graphics/Window.cpp.o: CXX_COMPILER__Velium_Debug /home/spyrex/Documents/dev/cpp/VelDev/Velium/src/graphics/Window.cpp || cmake_object_order_depends_target_Velium
  DEP_FILE = Velium/CMakeFiles/Velium.dir/src/graphics/Window.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui
  OBJECT_DIR = Velium/CMakeFiles/Velium.dir
  OBJECT_FILE_DIR = Velium/CMakeFiles/Velium.dir/src/graphics

build Velium/CMakeFiles/Velium.dir/src/graphics/WindowManager.cpp.o: CXX_COMPILER__Velium_Debug /home/spyrex/Documents/dev/cpp/VelDev/Velium/src/graphics/WindowManager.cpp || cmake_object_order_depends_target_Velium
  DEP_FILE = Velium/CMakeFiles/Velium.dir/src/graphics/WindowManager.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui
  OBJECT_DIR = Velium/CMakeFiles/Velium.dir
  OBJECT_FILE_DIR = Velium/CMakeFiles/Velium.dir/src/graphics

build Velium/CMakeFiles/Velium.dir/lib/imgui/imgui.cpp.o: CXX_COMPILER__Velium_Debug /home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui/imgui.cpp || cmake_object_order_depends_target_Velium
  DEP_FILE = Velium/CMakeFiles/Velium.dir/lib/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui
  OBJECT_DIR = Velium/CMakeFiles/Velium.dir
  OBJECT_FILE_DIR = Velium/CMakeFiles/Velium.dir/lib/imgui

build Velium/CMakeFiles/Velium.dir/lib/imgui/imgui_draw.cpp.o: CXX_COMPILER__Velium_Debug /home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Velium
  DEP_FILE = Velium/CMakeFiles/Velium.dir/lib/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui
  OBJECT_DIR = Velium/CMakeFiles/Velium.dir
  OBJECT_FILE_DIR = Velium/CMakeFiles/Velium.dir/lib/imgui

build Velium/CMakeFiles/Velium.dir/lib/imgui/imgui_tables.cpp.o: CXX_COMPILER__Velium_Debug /home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Velium
  DEP_FILE = Velium/CMakeFiles/Velium.dir/lib/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui
  OBJECT_DIR = Velium/CMakeFiles/Velium.dir
  OBJECT_FILE_DIR = Velium/CMakeFiles/Velium.dir/lib/imgui

build Velium/CMakeFiles/Velium.dir/lib/imgui/imgui_widgets.cpp.o: CXX_COMPILER__Velium_Debug /home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Velium
  DEP_FILE = Velium/CMakeFiles/Velium.dir/lib/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui
  OBJECT_DIR = Velium/CMakeFiles/Velium.dir
  OBJECT_FILE_DIR = Velium/CMakeFiles/Velium.dir/lib/imgui

build Velium/CMakeFiles/Velium.dir/lib/imgui/imgui-SFML.cpp.o: CXX_COMPILER__Velium_Debug /home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui/imgui-SFML.cpp || cmake_object_order_depends_target_Velium
  DEP_FILE = Velium/CMakeFiles/Velium.dir/lib/imgui/imgui-SFML.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui
  OBJECT_DIR = Velium/CMakeFiles/Velium.dir
  OBJECT_FILE_DIR = Velium/CMakeFiles/Velium.dir/lib/imgui

build Velium/CMakeFiles/Velium.dir/src/graphics/ImGuiConfig.cpp.o: CXX_COMPILER__Velium_Debug /home/spyrex/Documents/dev/cpp/VelDev/Velium/src/graphics/ImGuiConfig.cpp || cmake_object_order_depends_target_Velium
  DEP_FILE = Velium/CMakeFiles/Velium.dir/src/graphics/ImGuiConfig.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui
  OBJECT_DIR = Velium/CMakeFiles/Velium.dir
  OBJECT_FILE_DIR = Velium/CMakeFiles/Velium.dir/src/graphics

build Velium/CMakeFiles/Velium.dir/src/resources/ResHandler.cpp.o: CXX_COMPILER__Velium_Debug /home/spyrex/Documents/dev/cpp/VelDev/Velium/src/resources/ResHandler.cpp || cmake_object_order_depends_target_Velium
  DEP_FILE = Velium/CMakeFiles/Velium.dir/src/resources/ResHandler.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui
  OBJECT_DIR = Velium/CMakeFiles/Velium.dir
  OBJECT_FILE_DIR = Velium/CMakeFiles/Velium.dir/src/resources


# =============================================================================
# Link build statements for STATIC_LIBRARY target Velium


#############################################
# Link the static library lib/libVelium.a

build lib/libVelium.a: CXX_STATIC_LIBRARY_LINKER__Velium_Debug Velium/CMakeFiles/Velium.dir/src/graphics/Window.cpp.o Velium/CMakeFiles/Velium.dir/src/graphics/WindowManager.cpp.o Velium/CMakeFiles/Velium.dir/lib/imgui/imgui.cpp.o Velium/CMakeFiles/Velium.dir/lib/imgui/imgui_draw.cpp.o Velium/CMakeFiles/Velium.dir/lib/imgui/imgui_tables.cpp.o Velium/CMakeFiles/Velium.dir/lib/imgui/imgui_widgets.cpp.o Velium/CMakeFiles/Velium.dir/lib/imgui/imgui-SFML.cpp.o Velium/CMakeFiles/Velium.dir/src/graphics/ImGuiConfig.cpp.o Velium/CMakeFiles/Velium.dir/src/resources/ResHandler.cpp.o || copy_engine_resources
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Velium/CMakeFiles/Velium.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libVelium.a
  TARGET_PDB = Velium.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/spyrex/Documents/dev/cpp/VelDev/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug/Game && /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/spyrex/Documents/dev/cpp/VelDev -B/home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game/rebuild_cache: phony Game/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for copy_game_resources

build Game/copy_game_resources: phony Game/CMakeFiles/copy_game_resources


#############################################
# Utility command for edit_cache

build Game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug/Game && /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Game/edit_cache: phony Game/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || Game/copy_game_resources cmake_object_order_depends_target_Velium

build Game/CMakeFiles/Game.dir/src/main.cpp.o: CXX_COMPILER__Game_Debug /home/spyrex/Documents/dev/cpp/VelDev/Game/src/main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game/CMakeFiles/Game.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/src -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = Game/CMakeFiles/Game.dir/src

build Game/CMakeFiles/Game.dir/src/debug/ImGuiLayer.cpp.o: CXX_COMPILER__Game_Debug /home/spyrex/Documents/dev/cpp/VelDev/Game/src/debug/ImGuiLayer.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = Game/CMakeFiles/Game.dir/src/debug/ImGuiLayer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/src -I/home/spyrex/Documents/dev/cpp/VelDev/Velium/lib/imgui
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = Game/CMakeFiles/Game.dir/src/debug


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable bin/Game

build bin/Game: CXX_EXECUTABLE_LINKER__Game_Debug Game/CMakeFiles/Game.dir/src/main.cpp.o Game/CMakeFiles/Game.dir/src/debug/ImGuiLayer.cpp.o | lib/libVelium.a || Game/copy_game_resources lib/libVelium.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libVelium.a  -lGL  -lsfml-network  -lsfml-graphics  -lsfml-window  -lsfml-system  -lsfml-audio  -lX11
  OBJECT_DIR = Game/CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Game
  TARGET_PDB = Game.dbg


#############################################
# Custom command for Game/CMakeFiles/copy_game_resources

build Game/CMakeFiles/copy_game_resources | ${cmake_ninja_workdir}Game/CMakeFiles/copy_game_resources: CUSTOM_COMMAND
  COMMAND = cd /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug/Game && /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E copy_directory /home/spyrex/Documents/dev/cpp/VelDev/Game/resources /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug/bin/resources/game
  DESC = Copying game resources into binary directory

# =============================================================================
# Target aliases.

build Game: phony bin/Game

build Velium: phony lib/libVelium.a

build copy_game_resources: phony Game/copy_game_resources

build libVelium.a: phony lib/libVelium.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug

build all: phony copy_engine_resources Velium/all Game/all

# =============================================================================

#############################################
# Folder: /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug/Game

build Game/all: phony Game/copy_game_resources bin/Game

# =============================================================================

#############################################
# Folder: /home/spyrex/Documents/dev/cpp/VelDev/cmake-build-debug/Velium

build Velium/all: phony lib/libVelium.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Game/CMakeLists.txt ../Velium/CMakeLists.txt /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Game/CMakeLists.txt ../Velium/CMakeLists.txt /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/spyrex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
